<!DOCTYPE html>
<meta charset="utf-8">
<body>
<script src="d3.v6.min.js"></script>
<script src="https://unpkg.com/@hpcc-js/wasm/dist/index.min.js" type="application/javascript/"></script>
<script src="d3-graphviz.js"></script>
<div id="graph" style="text-align: center;"></div>
<script>

var graphviz = d3.select("#graph").graphviz();

var v = graphviz
    .renderDot('digraph  {a -> b}')
    .on("dataProcessEnd",function() {
        console.log(graphviz.data().children[0]);
    })
    .on("end", function () {
        console.log(d3.select(this));
        //console.log(d3.select(this).node().data());
        var v = d3.selectAll(".node");
        v.each(function (d) { 
            console.log(d3.select(this).node());
        });
    })
;


/* var k = graphviz.dot('digraph  {a -> b}');

console.log(k);
const { nodeDictionary } = k;
console.log(nodeDictionary); */

/* for (const [key, value] of Object.entries(k)) {
  console.log(`${key}: ${value}`);
} */
//console.log(graphviz.select);
</script>
